# dai-lab-udp

./: README.md
auditor/: pom.xml
auditor/src/main/java/dai/: AuditorListen.java  Musician.java  SenderInfo.java
auditor/src/test/java/dai/: AppTest.java
docker/image-auditor/: dockerfile
docker/image-auditor/auditor/: pom.xml
docker/image-auditor/auditor/src/main/java/dai/: App.java  AuditorListen.java  Instrument.java  Musician.java  SenderInfo.java
docker/image-musician/: dockerfile
docker/image-musician/music/: pom.xml
docker/image-musician/music/src/main/java/dai/: App.java  Musician.java
music/: pom.xml
music/src/main/java/dai/: Instrument.java  Musician.java
